alephium.network.network-id = 1
alephium.discovery.bootstrap = ["3.122.234.1:9973", "3.15.45.47:9973", "13.239.2.91:9973"]
alephium.mining.miner-addresses = [
  "17dReod9M5iLsf87ebJGLa4ybRZcFog1ewV6y2zUNHWu5",
  "14FGvG61tqzXXYi6UKtzjozMjxCArF1beoU4ogUqM2pSG",
  "15qNxou4d5AnPkTgS93xezWpSyZgqegNjjf41QoMqi5Bf",
  "1BDwKf9SPzrzQ6wBeWfUNB9yi615MEM9zJeHfkvPnmVnW"
]
alephium.api.network-interface = "0.0.0.0"
