alephium.network.network-id = 1
alephium.discovery.bootstrap = ["18.185.54.38:9973", "3.141.11.239:9973", "54.79.138.71:9973"]
alephium.mining.miner-addresses = [
  "17dReod9M5iLsf87ebJGLa4ybRZcFog1ewV6y2zUNHWu5",
  "14FGvG61tqzXXYi6UKtzjozMjxCArF1beoU4ogUqM2pSG",
  "15qNxou4d5AnPkTgS93xezWpSyZgqegNjjf41QoMqi5Bf",
  "1BDwKf9SPzrzQ6wBeWfUNB9yi615MEM9zJeHfkvPnmVnW"
]
alephium.api.network-interface = "0.0.0.0"
