wallet {
  port = 15973
  secret-dir = ${HOME}"/.alephium-wallets"
  network-type = "mainnet"
  locking-timeout = 10 minutes

  blockflow {
      host = "127.0.0.1"
      port = 12973
      groups = 4
      blockflow-fetch-max-age = 30 minutes
  }
}

