wallet {
  port = 15973
  secret-dir = ${HOME}"/.alephium-wallets"
  network-type = "mainnet"

  blockflow {
      host = "localhost"
      port = 12973
      groups = 4
      blockflow-fetch-max-age = 30 minutes
  }
}

